<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Marine-M" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Marine</title>

  <!-- Favicon -->
  <link href="images/favicon.ico" rel="shortcut icon" />

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- CSS Global Compulsory (Do not remove)-->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />

  <!-- Template Style -->
  <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
